<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Reference the SimpleAuth SDK project -->
  <ItemGroup>
    <ProjectReference Include="../../../sdk/dotnet/SimpleAuth.csproj" />
  </ItemGroup>

  <!-- Swagger support -->
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
